image: "rust:latest"

stages:
  - codestyle
  - test

rustfmt:
  stage: codestyle
  before_script:
    - rustup component add rustfmt
  script:
    - cargo fmt -- --check
  allow_failure: true

clippy:
  stage: codestyle
  before_script:
    - rustup component add clippy
  script:
    - cargo clippy -- -D clippy::all
  allow_failure: true
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - target/

test:
  stage: test
  script:
    - cargo test
  cache:
    key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
    paths:
      - target/
